<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/bg_history"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="31"
            android:textColor="#000"
            android:gravity="right"/>

        <TextView
            android:id="@+id/bulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Februari"/>

        <TextView
            android:id="@+id/tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="2020"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suhu"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/suhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suhu"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center"
                android:padding="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pH"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tV_pH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="pH"
                android:padding="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelembaban"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kelembaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="Kelembaban"
                android:padding="4dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_view_tanaman"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/green"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Tanaman yang disarankan"
        android:textColor="@color/white"
        />

</LinearLayout>